{
  "name": "deployer",
  "scripts": {
    "deploy-testnet": "ts-node ./src/index.ts --CHAINENV=testnet",
    "deploy-local": "ts-node ./src/index.ts --CHAINENV=local"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/crypto": "^0.32.3",
    "@cosmjs/encoding": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmjs/tendermint-rpc": "^0.32.3",
    "axios": "^1.7.1",
    "cosmjs-types": "^0.9.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
